class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        String a = "";
        String b = "";
        for(int i=0;i<word1.length;i++){
            a+=word1[i];
        }
        for(int i=0;i<word2.length;i++){
            b+=word2[i];
        } 
        if(a.length() != b.length()){
            return false;
        }
        int i=0,j=0;
        while(i<a.length() && j<b.length()){
            if(a.charAt(i) != b.charAt(j)){
                return false;
            }else{
                i++;
                j++;
            }
        }
        return true;
    }
}
