class Solution {
    boolean solve(String word, String chars){
        int[] cnt = new int[26];
        for(char ch : chars.toCharArray()){
            cnt[ch-'a']++;
        }
        for(char ch : word.toCharArray()){
            if(cnt[ch-'a'] == 0){
                return false;
            }
            cnt[ch-'a']--;

        }
        return true;
    }


    public int countCharacters(String[] words, String chars) {
        int ans = 0;
        for(String word : words){
            if(solve(word,chars)){
                ans += word.length();
            }
        }
        return ans;        
    }
}
